game/metro/ControlSettings.xaml

<Page
    x:Class="Invader.ControlSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="346"
    d:DesignHeight="768"
    Loaded="OnLoaded">
    
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ControlsImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Width" Value="280" />
                <Setter Property="Height" Value="200" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Border Style="{StaticResource SettingsBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource AppBarBorderBrush}">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SettingsBackButton}" Click="OnBackClicked" />
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource PageHeaderTextStyle}">controls</TextBlock>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1" Style="{StaticResource SettingsScrollViewer}">
                <StackPanel Margin="25,25,5,25" VerticalAlignment="Top">
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock x:Name="GameModeHeader" Style="{StaticResource BasicTextStyle}">Players</TextBlock>
                        <ComboBox x:Name="GameModeCombo" Style="{StaticResource SettingsComboBox}" SelectedIndex="0" SelectionChanged="OnGameModeChanged">
                            <ComboBoxItem>Single player</ComboBoxItem>
                            <ComboBoxItem>Two players, take turns</ComboBoxItem>
                            <ComboBoxItem>Two players, local CO-OP</ComboBoxItem>
                        </ComboBox>
                        <TextBlock
                            x:Name="GameModeText"
                            Style="{StaticResource BasicTextStyle}"
                            Text="{Binding ElementName=GameModeCombo, Path=SelectedValue.Content}"
                            Margin="15,10,0,15"
                            Opacity="0.5"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel x:Name="Panel0" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource BasicWrapTextStyle}">
                            <Run>When you are the only player, you can use any controls from the following list.</Run><LineBreak />
                            <LineBreak />
                            <Run>- Arrow keys. Up or Z to shoot</Run><LineBreak />
                            <Run>- WASD keys. W to shoot</Run><LineBreak />
                            <Run>- Xbox controller</Run><LineBreak />
                            <Run>- Touch screen</Run><LineBreak />
                        </TextBlock>
                        <Image Style="{StaticResource ControlsImageStyle}" Source="/Assets/settings-controls1.png" />
                    </StackPanel>

                    <StackPanel x:Name="Panel1" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource BasicWrapTextStyle}">
                            <Run>When two players take turns, they can use any controls from the following list.</Run><LineBreak />
                            <LineBreak />
                            <Run>- Arrow keys. Up or Z to shoot</Run><LineBreak />
                            <Run>- WASD keys. W to shoot</Run><LineBreak />
                            <Run>- Xbox controller</Run><LineBreak />
                            <Run>- Touch screen</Run><LineBreak />
                        </TextBlock>
                        <Image Style="{StaticResource ControlsImageStyle}" Source="/Assets/settings-controls1.png" />
                        <Image Style="{StaticResource ControlsImageStyle}" Source="/Assets/settings-controls2.png" />
                    </StackPanel>

                    <StackPanel x:Name="Panel2" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource BasicWrapTextStyle}">
                            <Run>When two players are playing at the same time, they need to use different controls (obviously).</Run><LineBreak />
                            <LineBreak />
                            <Run>The yellow player that starts on the right can use:</Run><LineBreak />
                            <Run>- Arrow keys. Up or Z to shoot</Run><LineBreak />
                            <Run>- Xbox controller #2</Run><LineBreak />
                            <Run>- Touch screen</Run><LineBreak />
                            <LineBreak />
                            <Run>The purple player that starts on the left can use:</Run><LineBreak />
                            <Run>- WASD keys. W to shoot</Run><LineBreak />
                            <Run>- Xbox controller #1</Run><LineBreak />
                        </TextBlock>
                        <Image Style="{StaticResource ControlsImageStyle}" Source="/Assets/settings-controls1.png" />
                        <Image Style="{StaticResource ControlsImageStyle}" Source="/Assets/settings-controls3.png" />
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GameModeGroup">
                <VisualState x:Name="GameMode0">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel0" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="GameMode1">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="GameMode2">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Panel2" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</Page>
