game/metro/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="SpaceFont">/res/fonts/nasal.ttf#Nasalization</FontFamily>
    <FontFamily x:Key="ClassicFont">/res/fonts/pressstart2p.ttf#Press Start 2P</FontFamily>
    <FontFamily x:Key="UiFont">Segoe UI</FontFamily>

    <SolidColorBrush x:Key="AppBarBackgroundBrush">#10083c</SolidColorBrush>
    <SolidColorBrush x:Key="AppBarBorderBrush">#2b18b4</SolidColorBrush>

    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{StaticResource UiFont}"/>
    </Style>

    <Style x:Key="BasicRichTextStyle" TargetType="RichTextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{StaticResource UiFont}"/>
    </Style>

    <Style x:Key="BasicWrapTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="BasicWrapRichTextStyle" TargetType="RichTextBlock" BasedOn="{StaticResource BasicRichTextStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="{StaticResource SpaceFont}"/>
    </Style>

    <Style x:Key="AppBarButtonTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FocusRectWhiteStyle" TargetType="Rectangle">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Stroke" Value="White"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeDashArray" Value="1,1"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="StrokeDashOffset" Value="1.5"/>
    </Style>

    <Style x:Key="FocusRectBlackStyle" TargetType="Rectangle">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeEndLineCap" Value="Square"/>
        <Setter Property="StrokeDashArray" Value="1,1"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="StrokeDashOffset" Value="0.5"/>
    </Style>

    <Style x:Key="AppBarButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid" Width="90" Height="90" Background="Transparent">
                        <StackPanel VerticalAlignment="Center">
                            <Grid Width="40" Height="40" HorizontalAlignment="Center">
                                <Ellipse x:Name="BackgroundCircle" Fill="White" Opacity="0" />
                                <Ellipse x:Name="OutlineCircle" StrokeThickness="2" Stroke="White" />
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                            </Grid>
                            <TextBlock x:Name="TextLabel" Text="{TemplateBinding AutomationProperties.Name}" Style="{StaticResource AppBarButtonTextStyle}" />
                        </StackPanel>
                        <Rectangle x:Name="FocusRectWhite" Style="{StaticResource FocusRectWhiteStyle}" StrokeDashArray="1,1" />
                        <Rectangle x:Name="FocusRectBlack" Style="{StaticResource FocusRectBlackStyle}" StrokeDashArray="1,1" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundCircle" Storyboard.TargetProperty="Opacity" To="0.25" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundCircle" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusRectWhite" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="FocusRectBlack" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoTextAppBarButtonStyle" TargetType="ButtonBase">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid" Width="90" Height="80" Background="Transparent">
                        <Grid Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse x:Name="BackgroundCircle" Fill="White" Opacity="0" />
                            <Ellipse x:Name="OutlineCircle" StrokeThickness="2" Stroke="White" />
                            <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </Grid>
                        <Rectangle x:Name="FocusRectWhite" Style="{StaticResource FocusRectWhiteStyle}" StrokeDashArray="1,1" />
                        <Rectangle x:Name="FocusRectBlack" Style="{StaticResource FocusRectBlackStyle}" StrokeDashArray="1,1" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundCircle" Storyboard.TargetProperty="Opacity" To="0.25" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundCircle" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusRectWhite" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="FocusRectBlack" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SettingsScrollViewer" TargetType="ScrollViewer">
        <Setter Property="ZoomMode" Value="Disabled" />
        <Setter Property="VerticalScrollMode" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollMode" Value="Disabled" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    
    <Style x:Key="SettingsBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource AppBarBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource AppBarBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="2,0,0,0" />
    </Style>

    <Style x:Key="SettingsBackButton" TargetType="ButtonBase" BasedOn="{StaticResource NoTextAppBarButtonStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Content" Value="&#xE0D5;" />
    </Style>

    <Style x:Key="SettingsComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="10,10,0,20" />
    </Style>

    <Style x:Key="SettingsDivider" TargetType="Line">
        <Setter Property="X2" Value="300" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Margin" Value="0,10,0,20" />
    </Style>

</ResourceDictionary>
